<!DOCTYPE html>
<html>
    <head>
       <style>
        #header{
              border: 2px solid green;
              width:100%;
              height:60px;
        }
        #menu{
              border: 2px solid green;
              width:100%;
              height:50px;
        }
        #left{
              border: 2px solid green;
              width:33%;
              height:400px;
              float:left
        }
        #center{
              border: 2px solid green;
              width:33%;
              height:400px;
              float:left
        }
        #right{
              border: 2px solid green;
              width:33%;
              height:400px;
              float:left
        }
        #footer{
              border: 2px solid green;
              width:100%;
              height:50px;
              clear:both
        }
       </style>
    </head>
    <body>
       <div id="header"></div>
       <div id="menu"></div>
       <div id="left"></div>
       <div id="center"></div>
       <div id="right"></div>
       <div id="footer"></div>
    </body>
</html>